<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
    <a href="我的自白.html">我的自白</a>
    <iframe src="https://www.icloud.com.cn/keynote/0adjcTfTVWw4p1VkpdklT-EPQ#%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF" height="200" width="600">   
    <a href="https://www.icloud.com.cn/keynote/0adjcTfTVWw4p1VkpdklT-EPQ#%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF">心经<a/>
    </ifrmae >
</body>
</html>
